# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src> 		<mnt_point>         <type>   	 <mnt_flags and options>                 <fs_mgr_flags>
/dev/bootimg	 /boot		emmc     	defaults          			defaults
/dev/recovery  	 /recovery     	emmc     	defaults             			defaults
/emmc@android    /system        ext4     	ro,noatime                              wait
/emmc@cache      /cache         ext4     	noatime,nosuid,nodev,noauto_da_alloc    wait
/emmc@usrdata    /data          ext4    	noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer
/dev/uboot     	 /uboot        	emmc     	defaults            			defaults
/dev/misc	 /misc	      	emmc     	defaults				defaults

# For MT6577
/devices/platform/mtk-msdc.0/mmc_host/mmc0	auto 	auto 	defaults	voldmanaged=sdcard0:6,nonremovable,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host/mmc1	auto    vfat    defaults	voldmanaged=sdcard1:auto

# cwm hack: access /storage/sdcard0 through emmc to find cmupdater directory
/dev/block/mmcblk0p6		/emmc    vfat    defaults       recoveryonly

/devices/platform/mt_usb	 auto	 auto	 defaults	voldmanaged=usbdisk0:auto


